@import '../styles'

.container
    // border: solid 1px pink
    max-width: 580px
    margin: 80px auto
    padding: 30px
    background-color: $bg-card
    border-radius: 8px

    .fetch
        margin-top: 20px
        color: #fff
        border: none
        padding: 15px 18px
        font-size: 16px
        border-radius: 999px
        cursor: pointer
        background: linear-gradient(to bottom, #8D22E1, #F043FF)
        box-shadow: 0 5px 11px #72167B
        box-shadow: inset 0 -4px 6px 2px #8D22E1
        transition: 0.2s ease-in

        &:hover
            box-shadow: none

    .data-container
        // border: solid 1px pink
        margin: 30px 0 0 0
        background-color: $bg-dark-secondary
        padding: 20px
        border-radius: 4px

