/* You can add global styles to this file, and also import other style files */
$font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
$bg-dark: #0c0418
$bg-card: #1a1422
$bg-dark-secondary : #241c2f

*
    margin: 0
    padding: 0
    box-sizing: border-box

body, button
    font-family: $font-family

body
    background-color: $bg-dark
    color: #fff